# own-Architecture

./: .gitignore
lawCloudLawper/: README  pom.xml
spring-in/: pom.xml
spring-in/src/main/java/own/stu/spring/aop/cglib/: CglibTest.java
spring-in/src/main/java/own/stu/spring/aop/cglib/interceptor/: Hacker.java
spring-in/src/main/java/own/stu/spring/aop/classLoader/: LoaderTest.java
spring-in/src/main/java/own/stu/spring/aop/classLoader/loader/: OwnClassLoader.java
spring-in/src/main/java/own/stu/spring/aop/classLoader/service/: Programmer.java
spring-in/src/main/java/own/stu/spring/aop/extended/: ExtendedTest.java
spring-in/src/main/java/own/stu/spring/aop/extended/aspect/: PerformanceTraceAspect.java
spring-in/src/main/java/own/stu/spring/aop/extended/service/: NestableInvocationBO.java
spring-in/src/main/java/own/stu/spring/aop/geneOne/weaver/: WeaverTest.java
spring-in/src/main/java/own/stu/spring/aop/geneOne/weaver/Interceptor/: PerformanceMethodInterceptor.java
spring-in/src/main/java/own/stu/spring/aop/geneOne/weaver/model/: TaskExecutionContext.java
spring-in/src/main/java/own/stu/spring/aop/geneOne/weaver/service/: ITask.java
spring-in/src/main/java/own/stu/spring/aop/geneOne/weaver/service/impl/: Executable.java  MockTask.java
spring-in/src/main/java/own/stu/spring/aop/jdkDynamic/: DynamicTest.java
spring-in/src/main/java/own/stu/spring/aop/jdkDynamic/invocationHandler/: InvocationHandlerImpl.java
spring-in/src/main/java/own/stu/spring/aop/jdkDynamic/service/: Rechargable.java  Vehicle.java
spring-in/src/main/java/own/stu/spring/aop/jdkDynamic/service/imp/: ElectricCar.java
spring-in/src/main/java/own/stu/spring/aop/jdkDynamic/util/: ProxyUtils.java
spring-in/src/main/java/own/stu/spring/ioc/applicationContext/eventPublish/: MethodExecutionStatus.java
spring-in/src/main/java/own/stu/spring/ioc/applicationContext/eventPublish/event/: MethodExecutionEvent.java
spring-in/src/main/java/own/stu/spring/ioc/applicationContext/eventPublish/eventPublisher/: MethodExecutionEventPublisher.java
spring-in/src/main/java/own/stu/spring/ioc/applicationContext/eventPublish/listener/: MethodExecutionEventListener.java
spring-in/src/main/java/own/stu/spring/ioc/beanFactory/model/: FXNewsBean.java
spring-in/src/main/java/own/stu/spring/ioc/beanFactory/service/: IFXNewsListener.java  IFXNewsPersister.java
spring-in/src/main/java/own/stu/spring/ioc/beanFactory/service/impl/: FXNewsProvider.java  MockNewsPersister.java
spring-in/src/main/java/own/stu/spring/ioc/beanFactory/util/: FXNewsProviderMethodReplacer.java
spring-in/src/main/resources/: applicationContext.xml
spring-in/src/test/java/own/stu/spring/ioc/applicationContext/: ApplicationContextTest.java
spring-in/src/test/java/own/stu/spring/ioc/beanFactory/: BeanFactoryTest.java
(+149 files in other folders)
